{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 a_Timer;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset129 Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049 Normal;}
{\s1\sbasedon0\snext1\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\keepn\ltrpar\b\dbch\af9\langfe1049\dbch\af11\afs28\alang1025\loch\f5\fs28\lang1049 Heading 1;}
{\s2\sbasedon0\snext2\sl360\slmult1\qj\nowidctlpar\faauto\li3119\ri0\lin3119\rin0\fi567\sb0\sa120\keepn\ltrpar\dbch\af9\langfe1049\dbch\af11\afs28\alang1025\loch\f5\fs28\lang1049 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f;}
{\*\cs17\snext17\i Emphasis;}
{\*\cs18\snext18\cf2\ul\ulc0 Internet Link;}
{\*\cs19\snext19\dbch\af11 ListLabel 1;}
{\*\cs20\snext20\dbch\af11 ListLabel 2;}
{\*\cs21\snext21\dbch\af11 ListLabel 3;}
{\*\cs22\snext22\dbch\af11 ListLabel 4;}
{\*\cs23\snext23\dbch\af11 ListLabel 5;}
{\*\cs24\snext24\dbch\af11 ListLabel 6;}
{\*\cs25\snext25\dbch\af11 ListLabel 7;}
{\*\cs26\snext26\dbch\af11 ListLabel 8;}
{\*\cs27\snext27\dbch\af11 ListLabel 9;}
{\*\cs28\snext28\dbch\af11 ListLabel 10;}
{\*\cs29\snext29\dbch\af11 ListLabel 11;}
{\*\cs30\snext30\dbch\af11 ListLabel 12;}
{\*\cs31\snext31\dbch\af11 ListLabel 13;}
{\*\cs32\snext32\dbch\af11 ListLabel 14;}
{\*\cs33\snext33\dbch\af11 ListLabel 15;}
{\*\cs34\snext34\dbch\af11 ListLabel 16;}
{\*\cs35\snext35\dbch\af11 ListLabel 17;}
{\*\cs36\snext36\dbch\af11 ListLabel 18;}
{\*\cs37\snext37\dbch\af11 ListLabel 19;}
{\*\cs38\snext38\dbch\af11 ListLabel 20;}
{\*\cs39\snext39\dbch\af11 ListLabel 21;}
{\*\cs40\snext40\dbch\af11 ListLabel 22;}
{\*\cs41\snext41\dbch\af11 ListLabel 23;}
{\*\cs42\snext42\dbch\af11 ListLabel 24;}
{\*\cs43\snext43\dbch\af11 ListLabel 25;}
{\*\cs44\snext44\dbch\af11 ListLabel 26;}
{\*\cs45\snext45\dbch\af11 ListLabel 27;}
{\*\cs46\snext46\dbch\af11 ListLabel 28;}
{\s47\sbasedon0\snext48\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1049\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1049 Heading;}
{\s48\sbasedon0\snext48\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f6\fs24\lang1033 Text Body;}
{\s49\sbasedon48\snext49\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f6\fs24\lang1033 List;}
{\s50\sbasedon0\snext50\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1049 Caption;}
{\s51\sbasedon0\snext51\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\noline\ltrpar\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f5\fs28\lang1049 Index;}
{\s52\snext52\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 DocumentMap;}
{\s53\sbasedon0\snext53\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi567\sb317\sa181\ltrpar\dbch\af9\langfe1049\dbch\af11\afs28\alang1025\loch\f5\fs28\lang1033 Title;}
{\s54\sbasedon0\snext54\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\dbch\af9\langfe1049\dbch\af11\afs28\alang1025\loch\f5\fs28\lang1049 Text Body Indent;}
{\s55\sbasedon0\snext55\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi482\ltrpar\b\dbch\af9\langfe1049\dbch\af11\afs28\alang1025\ab\loch\f5\fs28\lang1049 Body Text Indent 3;}
{\s56\sbasedon0\snext56\sautoupd\sl360\slmult1\qj\widctlpar\tx1069\faauto\li0\ri0\lin0\rin0\fi709\ltrpar\dbch\af9\langfe1049\dbch\af11\afs28\alang1025\loch\f5\fs28\lang1049 List Bullet;}
{\s57\sbasedon52\snext57\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f5\fs20\lang1049 Table Grid;}
{\s58\sbasedon1\snext58\sl360\slmult1\qc\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi720\sb240\sa0\keepn\ltrpar\caps\b\kerning1\dbch\af10\langfe1049\dbch\af12\afs28\alang1025\ab\loch\f7\fs32\lang1049 Heading 1 NN;}
{\s59\sbasedon0\snext59\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f5\fs28\lang1049 SubHeading;}
}{\*\generator LibreOffice_Vanilla/5.2.3.5$MacOSX_X86_64 LibreOffice_project/83adc9c35c74e0badc710d981405858b1179a327}{\info{\*\company home}{\author Elena}{\creatim\yr2015\mo6\dy5\hr19\min12}{\revtim\yr2017\mo5\dy9\hr23\min11}{\printim\yr2004\mo1\dy14\hr17\min14}}{\*\userprops{\propname Operator}\proptype30{\staticval Georgiy Korneev}}\deftab720\deftab720
\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1134\margtsxn1134\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1134\margt1134\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1134\margtsxn1134\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar{\i\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1077\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar{\rtlch \ltrch\loch
\u1059\'3f\u1058\'3f\u1042\'3f\u1045\'3f\u1056\'3f\u1046\'3f\u1044\'3f\u1040\'3f\u1070\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar{\i\rtlch \ltrch\loch
\u1082\'3f\u1090\'3f\u1086\'3f-\u1090\'3f\u1086\'3f, \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar{\rtlch \ltrch\loch
\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar{\rtlch \ltrch\loch
\u1048\'3f.\~\u1054\'3f.\~\u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar{\rtlch \ltrch\loch
_________________________}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar{\rtlch \ltrch\loch
\u171\'ab____\u187\'bb_____________ 201}{\rtlch \ltrch\loch
7}{\rtlch \ltrch\loch
 \u1075\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s58\sl360\slmult1\qc\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi720\sb240\sa0\keepn\ltrpar\caps\b\kerning1\dbch\af10\langfe1049\dbch\af12\afs28\alang1025\ab\loch\f7\fs32\lang1049\qc\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa0\keepn\ltrpar{\rtlch \ltrch\loch
\u1040\'3f\u1050\'3f\u1058\'3f}
\par \pard\plain \s59\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f5\fs28\lang1049\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i0\ai0\rtlch \ltrch\loch
\u1086\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1084\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s59\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f5\fs28\lang1049\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i0\ai0\rtlch \ltrch\loch
\u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1045\'3f\u1074\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f }{\i0\ai0\rtlch \ltrch\loch
\line }{\i0\ai0\rtlch \ltrch\loch
\u171\'ab\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1099\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1074\'3f }{\i0\ai0\rtlch \ltrch\loch
C/C++ \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1093\'3f}{\i0\ai0\rtlch \ltrch\loch
\u187\'bb }{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar{\i0\ai0\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1084\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f\~\u1048\'3f.\~\u1045\'3f. \u1085\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u171\'ab\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1099\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1074\'3f }{\i0\ai0\rtlch \ltrch\loch
C/C++ \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1093\'3f}{\i0\ai0\rtlch \ltrch\loch
\u187\'bb }{\rtlch \ltrch\loch
\u1091\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1077\'3f \u171\'ab}{\i\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{\rtlch \ltrch\loch
\u187\'bb, \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1084\'3f }{\i\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f.}{\rtlch \ltrch\loch
 }{\i0\ai0\rtlch \ltrch\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1086\'3f \u1091\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1084\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar{\i\rtlch \ltrch\loch
\u1053\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4318\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx8853\pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch
\u1044\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\i\rtlch \ltrch\loch
\cell\pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch
\u1048\'3f.\~\u1054\'3f.\~\u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\i\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f5\fs28\lang1049\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\u171\'ab___\u187\'bb ___________ 201}{\rtlch \ltrch\loch
7}{\rtlch \ltrch\loch
 \u1075\'3f}
\par }